<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chat App With Node Js</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.socket.io/4.4.1/socket.io.min.js"
        integrity="sha384-fKnu0iswBIqkjxrhQCTZ7qlLHOFEgNkRmK2vaO/LbTZSXdJfAu6ewRBdwHPhBo/H"
        crossorigin="anonymous"></script>

        <style>
            #messages{
                height: 80vh;
                width: 100%;
                padding-bottom: 15%;
                overflow-y: auto;
            }
            .left p {
                color: white;
                padding: 20px;
                min-width: 100px;
                max-width: 300px;
                margin-left: 10px;
                float: left;
                text-align: center;
                background-color: gray;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
            }
            
            .right p {
                color: white;
                padding: 20px;
                min-width: 100px;
                max-width: 300px;
                float: right;
                text-align: center;
                margin-right: 10px;
                background-color: indigo;
                
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                border-bottom-left-radius: 20px;
            }
            .left{
                width: 100%;
                margin: 0;
                float: left;
                text-align: left;
            }
            
            .right{
                margin: 0;
                width: 100%;
                float: right;
                text-align: left;
            }
        </style>
</head>

<body>
    <div class="navbar navbar-dark bg-dark">
    <h1 class="text-center w-100 text-white">Chat App</h1>
    </div>
        <p id="status" class="w-100 text-center"></p>
        <p id="messages">
        </p>

    <nav class="navbar w-100 navbar-dark bg-dark" style="position: absolute; bottom: 0; padding: 10px;">
      <div class="container-fluid w-100" >
        <form onsubmit="sendMsg(this)" id="form" class="w-100"> 
            <div class="input-group" >
                <input type="text" class="form-control" id="id" placeholder="Id" required>
                <input type="text" class="form-control" id="msg" placeholder="Enter Message" style="width: 60%;" required>
                <button class="btn btn-success"id="send" type="submit" >Send</button>
            </div>
            <!-- 
            <input type="text"  placeholder="Message">
            <button  type="submit">Send</button> -->
        </form>
      </div>
    </nav>
    <script src="./js/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>